# townframe

./: .coderabbit.yaml  .editorconfig  .env.example  .env.example.sh  .gitignore  .gitmodules  .infisical.json  .pre-commit-config.yaml  AGENTS.md  CONTRIBUTING.md  CameraK  Cargo.toml  DAYBOOK.md  DEVDOC.md  README.md  biome.json  camera-samples  clippy.toml  compose-rich-editor  doc-md  flake.nix  fuser  ghjk  ghjk.ts  manual-camerax-module  pglite  pglite-bindings  pglite-build  pglite-oxide  pnpm-lock.yaml  settings.gradle.kts  wrpc
.cargo/: config.toml
.config/: nextest.toml
.ghjk/: deno.jsonc  lock.json
.github/workflows/: build-daybook-compose.yml  builds.yml  checks.yml  pr-title-check.yml
.wash/: config.json
docs/: README.md  dict.md
docs/DEVDOC/: design.md  log.md  todo.md
src/: .env.test
src/agents/: Cargo.toml  cart_object.rs  checkout_service.rs  docs.rs  main.rs
src/am_utils_rs/: Cargo.toml  changes.rs  codecs.rs  ids.rs  iroh.rs  lib.rs  partition.rs  peers.rs  repo.rs  sync.rs
src/api_utils_rs/: Cargo.toml  api.rs  codecs.rs  errs.rs  gen.rs  lib.rs  macros.rs  testing.rs  validation_errs.rs  wasmcloud.toml
src/big_repo/: Cargo.toml  backend.rs  changes.rs  encrypted_blob.rs  ephemeral.rs  handler.rs  keyhive.rs  keyhive_conn.rs  keyhive_listener.rs  keyhive_storage.rs  lib.rs  rpc.rs  runtime.rs  sqlite_big_repo_store.rs  test.rs  wire.rs
src/big_sync/: Cargo.toml  backend.rs  lib.rs  lib.rs.disabled  part_store.rs  rpc.rs  stress_support.rs  test.rs  test_support.rs  trap.rs  worker.rs
src/big_sync_core/: Cargo.toml  bucket.rs  cursor.rs  fingerprint.rs  ids.rs  lib.rs  mpsc.rs  part_store.rs  rpc.rs  tasks.rs  uniffi.toml
src/btress_api/: .env  Cargo.toml  lib.rs  user.rs  utils.rs  wasmcloud.toml
src/btress_http/: Cargo.toml  lib.rs  local.wadm.yaml  request.rs  wadm.yaml  wasmcloud.toml
src/daybook_api/: Cargo.toml  bindings.rs  lib.rs  wasmcloud.toml
src/daybook_cli/: Cargo.toml  config.rs  context.rs  main.rs
src/daybook_compose/: README.md  build-appimage.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
src/daybook_compose/gradle/: libs.versions.toml
src/daybook_core/: Cargo.toml  am.rs  app.rs  blobs.rs  build.rs  build.rs.disabled  config.rs  crypto.rs  docs.rs  drawer.rs  e2e.rs  event_origin.rs  ffi.rs  globals.rs  imgtools.rs  index.rs  keyhive.rs  lib.rs  local_state.rs  macros.rs  plugs.rs  progress.rs  repo.rs  repos.rs  rt.rs  samod.rs  sample.ledger  secrets.rs  sql.rs  stores.rs  sync.rs  tables.rs  test_support.rs  tincans.rs  triage.rs  uniffi-bindgen.rs  uniffi.toml  wash_plugin.rs  wflows.rs
src/daybook_ffi/: Cargo.toml  am.rs  blobs.rs  camera.rs  config.rs  drawer.rs  ffi.rs  globals.rs  lib.rs  listener_bridge.rs  macros.rs  repos.rs  rt.rs  sql.rs  tables.rs  uniffi-bindgen.rs  uniffi.toml
src/daybook_fuse/: Cargo.toml  lib.rs
src/daybook_http/: Cargo.toml  doc.rs  lib.rs  local.wadm.yaml  wadm.yaml  wasmcloud.toml
src/daybook_jobs/: Cargo.toml  docs.rs  main.rs
src/daybook_pdk/: Cargo.toml  lib.rs
src/daybook_restate/: Cargo.toml  main.rs
src/daybook_rn/: .eslintrc.js  .gitignore  app.json  babel.config.js  metro.config.js  package.json  pnpm-lock.yaml
src/daybook_sdk/: Cargo.toml
src/daybook_server/: Cargo.toml  main.rs
src/daybook_sync/: Cargo.toml  main.rs  restate.rs
src/daybook_types/: Cargo.toml  automerge.rs  doc.rs  lib.rs  macros.rs  manifest.rs  reference.rs  test.rs  types.rs  uniffi.toml  url.rs  view.rs  wit.rs
src/daybook_wflows/: .gitignore  (+2 more)
tools/: .env  compose.yml  flyway.conf  init.db.sql  jdk_temurin.port.ts  kanidm.toml  postgres.Containerfile  rust.port.ts
x/: build-a-dayb.ts  build-appimage-dayb.ts  build-btress-http.ts  build-daybook-http.ts  check-dayb.ts  clean-rust.ts  compose-down.ts  compose-logs.ts  compose-up.ts  db-mig-btress.ts  db-mig-daybook.ts  db-mig.ts  db-seed-btress.ts  db-seed.ts  deploy-btress.ts  deploy-daybook.ts  dev-d-dayb.ts  dev-gran.ts  dev-scrcpy.ts  dev.ts  flyway.ts  gen-ffi-dayb.ts  gradle.ts  greet.ts  kanidm-login.ts  kanidm-recover.ts  kanidm-seed.ts  kanidmd.ts  lint-kt.ts  load-dotenv-safe.sh  psql-tty.ts  psql.ts  restate.ts  run-a-dayb.ts  run-d-dayb.ts  test-rust.ts  utils.ts
(+552 files in other folders)
