use std::path::PathBuf;

fn main() -> Result<(), Box<dyn std::error::Error>> {
    return Ok(());

    let cwd = PathBuf::from(std::env::var("CARGO_MANIFEST_DIR")?);
    let out_dir = PathBuf::from(std::env::var("OUT_DIR")?);
    let target = std::env::var("TARGET")?;
    println!(
        "cargo:rerun-if-changed={}",
        cwd.join("../daybook_wflows/")
            .canonicalize()
            .unwrap()
            .to_string_lossy()
    );
    println!(
        "cargo:rerun-if-changed={}",
        cwd.join("../wflow_sdk/")
            .canonicalize()
            .unwrap()
            .to_string_lossy()
    );
    println!(
        "cargo:rerun-if-changed={}",
        cwd.join("../wash_plugin_wflow/wit/")
            .canonicalize()
            .unwrap()
            .to_string_lossy()
    );
    println!(
        "cargo:rerun-if-changed={}",
        cwd.join("../daybook_core/wit/")
            .canonicalize()
            .unwrap()
            .to_string_lossy()
    );
    println!(
        "cargo:rerun-if-changed={}",
        cwd.join("../api_utils_rs/wit/")
            .canonicalize()
            .unwrap()
            .to_string_lossy()
    );

    let wasm_path = cwd.join("../../target/wasm32-wasip2/debug/daybook_wflows.wasm");
    // TODO: use wasmtools on resulting wasm
    assert!(
        std::process::Command::new("cargo")
            .args(["build", "-p", "daybook_wflows", "--target", "wasm32-wasip2"])
            .current_dir(cwd.join("../../"))
            .spawn()
            .expect("error spawning cargo")
            .wait()
            .expect("error building wasm")
            .success(),
        "error building daybook_wflows wasm"
    );
    let cwasm_path = out_dir.join("daybook_wflows.cwasm");
    assert!(
        std::process::Command::new("wasmtime")
            .args([
                "compile",
                "-o",
                &cwasm_path.as_os_str().to_string_lossy(),
                "--target",
                &target,
                &wasm_path.as_os_str().to_string_lossy()
            ])
            .current_dir(cwd.join("../../"))
            .spawn()
            .expect("error spawning cargo")
            .wait()
            .expect("error building wasm")
            .success(),
        "error building daybook_wflows wasm"
    );

    // let engine = wasmtime::Engine::new(
    //     wasmtime::Config::new()
    //         .wasm_backtrace(true)
    //         // embedded wasm images have backtrace enabled
    //         .wasm_backtrace_details(wasmtime::WasmBacktraceDetails::Enable)
    //         .cache_config_load_default()
    //         .map_err(|err| format!("error reading system's wasmtime cache config: {err}"))?
    //         .target(&target)
    //         .map_err(|err| format!("error configuring wasmtime for target {target}: {err}"))?,
    // )
    // .map_err(|err| format!("error making wasmtiem engine: {err}"))?;
    // // note: compilation here is extra-slow if building under the debug profile
    // // since wasmtime will also be in the debug profile
    // // consider upgrading the cranelift crates to opt3 if this proves
    // // to be an issue.
    // // At first, I was just using the wasmtime CLI for precomiplation.
    // // The  cli is distrubuted in release mode and did the deed in 3 secs max.
    // // The engine kept rejecting the checksum from the CLI even on the same
    // // version (19.0.0).
    // let comp = wasmtime::component::Component::from_file(&engine, wasm_path)
    //     .map_err(|err| format!("error making component from file: {err}"))?;
    // let cwasm = comp
    //     .serialize()
    //     .map_err(|err| format!("error serializing component: {err}"))?;

    let cwasm_bytes = std::fs::read(cwasm_path)?;
    zstd::stream::copy_encode(
        &cwasm_bytes[..],
        std::fs::File::create(out_dir.join("daybook_wflows.cwasm.zst"))
            .map_err(|err| format!("error creating daybook_wflows.cwasm.zst: {err}"))?,
        if std::env::var("PROFILE")? == "release" {
            19
        } else {
            1
        },
    )
    .map_err(|err| format!("error compress writing daybook_wflows.cwasm.zst: {err}"))?;
    Ok(())
}
