package townframe:daybook-types;

interface doc {
    use townframe:api-utils/utils.{datetime, json};

    type uuid = string;
    type mime-type = string;
    type multihash = string;
    type doc-id = string;
    type doc-ref = doc-id;

    record blob {
        length-octets: u64,
        hash: multihash,
    }

    record note {
        mime: mime-type,
        content: string,
    }

    record image-metadata {
        mime: mime-type,
        width-px: u64,
        height-px: u64,
    }

    record pending {
        key: string
    }

    variant well-known-prop {
        ref-generic(doc-ref), 
        label-generic(string), 
        pseudo-label(list<string>), 
        title-generic(string), 
        path-generic(string), 
        image-metadata(image-metadata), 
        dmeta(dmeta),
        note(note),
        blob(blob),
        pending(pending),
    }

    type facet-raw = json;

    record facet-meta {
        created-at: datetime,
        updated-at: list<datetime>,
        uuid: list<uuid>,
    }

    record dmeta {
        id: doc-id,
        created-at: datetime,
        updated-at: list<datetime>,
        facet-uuids: list<tuple<string, uuid>>,
        facets: list<tuple<string, facet-meta>>,
    }
    record doc {
        id: doc-id,
        props: list<tuple<string, facet-raw>>,
    }

    record doc-patch {
        id: doc-id,
        props-set: list<tuple<string, facet-raw>>,
        props-remove: list<string>,
        user-path: option<string>,
    }

    record doc-added-event {
        id: doc-id,
        heads: list<string>,
    }
}
